HOST=0.0.0.0
PORT=1337
APP_KEYS=FCkKy+URVjKS3+pCHjwppA==,GFIWJOZEh+9CxlD+nPHP0Q==,bddOrj7FHxzUI05IIRrF/Q==,31EriMjQ2yEb5e7D+ChNhA==
API_TOKEN_SALT=OrSltnW7Qt07KKkRy+XRDA==
ADMIN_JWT_SECRET=RUSK56+5gj+DiQCxA3FIag==
TRANSFER_TOKEN_SALT=NveRNbAIgS12uqtUinq3TQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iSdDrMNLeGIemGmpvERBmA==
